<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Notes</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
    <div class="wrapper">
    <h1 class="title">Quick Notes</h1>
        <div class="buttons">
            <button type="button" class="save">Save</button>
            <button type="button" class="clear">Clear</button>

        </div>
    </div>
    <div class="notepad">
        <p>Take a note in the space below and click save</p>
        <textarea rows="=6"></textarea>
    </div>
</body>
</html>